In [1]:
import pandas as pd
import numpy as np

In [2]:
statement_df= pd.read_csv("EOD_Transactions.csv")

In [3]:
statement_df.head()

,Narration,Mode,Category,Type,Amt,Name,Bank,Template,Doc,Group,File,AccType
0,NEFT CR-CIUBH23188000930- CIUB0000452-VJP ENTE...,Other,Fund Transfer,Cr,15600.0,VJP ENTERPRISES,CANARA,1049,DOC07731005,LendenClub,bank_statement1_231031154149210189.pdf,Saving
1,UPI/CR/318883823352/BABYSA LIN/IOBA/**NIT- 1@O...,Other,Fund Transfer,Cr,10000.0,BABYSA LIN,CANARA,1049,DOC07731005,LendenClub,bank_statement1_231031154149210189.pdf,Saving
2,UPI/DR/318885808544/ENIYAN N/PYTM/**007- 1@OKS...,Other,Fund Transfer,Dr,10000.0,ENIYAN N,CANARA,1049,DOC07731005,LendenClub,bank_statement1_231031154149210189.pdf,Saving
3,UPI/DR/318893916815/KARTHI CK /SBIN/**ME1- 1@O...,Other,Fund Transfer,Dr,100.0,KARTHI CK,CANARA,1049,DOC07731005,LendenClub,bank_statement1_231031154149210189.pdf,Saving
4,UPI/DR/318894950137/PRASAN TH /KKBK/**71819@OK...,Other,Fund Transfer,Dr,80.0,@OKICICI,CANARA,1049,DOC07731005,LendenClub,bank_statement1_231031154149210189.pdf,Saving

In [4]:
import re

def extract_entities(narration):
    if isinstance(narration, str):
        entities = re.findall(r'\b[A-Z]+\b', narration)
        return entities
    else:
        return []

In [6]:
# Apply the function to the 'Narration' column
statement_df['Entities'] = statement_df['Narration'].apply(extract_entities)

In [7]:
statement_df[['Narration','Entities']].head()

,Narration,Entities
0,NEFT CR-CIUBH23188000930- CIUB0000452-VJP ENTE...,"[NEFT, CR, VJP, ENTERPRISES, ATTN]"
1,UPI/CR/318883823352/BABYSA LIN/IOBA/**NIT- 1@O...,"[UPI, CR, BABYSA, LIN, IOBA, NIT, OKAXIS, UPI]"
2,UPI/DR/318885808544/ENIYAN N/PYTM/**007- 1@OKS...,"[UPI, DR, ENIYAN, N, PYTM, OKSBI, UPI]"
3,UPI/DR/318893916815/KARTHI CK /SBIN/**ME1- 1@O...,"[UPI, DR, KARTHI, CK, SBIN, OKSBI, UPI]"
4,UPI/DR/318894950137/PRASAN TH /KKBK/**71819@OK...,"[UPI, DR, PRASAN, TH, KKBK, OKICICI, UPI, A]"